{
  "domain": "ultimaker",
  "name": "Ultimaker",
  "documentation": "https://github.com/jellespijker/home-assistant-ultimaker",
  "issue_tracker": "https://github.com/jellespijker/home-assistant-ultimaker/issues",
  "dependencies": ["application_credentials"],
  "codeowners": ["@jellespijker"],
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.2.0"
}
